# https相关的省略
# 如不需要https 不加这个conf
server {
    listen 443 http2;
    server_name  _;

    include conf.d/params;
    #app registry
    include conf.d/*.registry;
    #load app locations
    include conf.d/*.loc;

    set $public_dir /var/www/webdir/public;

    #ssl

    #buffer

    location /socket.io {
        proxy_pass http://$master_ip:62001;
    }
}
#app route
include conf.d/*.map;
